# todoserver-backup

./: .gitignore  README  pom.xml  run.bat  run.sh  test.bat
src/main/java/todoserver/backup/server/: Application.java
src/main/java/todoserver/backup/server/api/: BackupApi.java  ExportApi.java
src/main/java/todoserver/backup/server/api/data/: BackupIdData.java  BackupState.java  BackupStatusData.java
src/main/java/todoserver/backup/server/api/exception/: BackupServerException.java
src/main/java/todoserver/backup/server/businesslogic/: BackupManager.java  ExportManager.java  UserBackupManager.java
src/main/java/todoserver/backup/server/businesslogic/bean/: BackupConsumerBean.java  BackupManagerBean.java  ExportManagerBean.java  ServerSchedulerBean.java  UserBackupConsumerBean.java  UserBackupManagerBean.java
src/main/java/todoserver/backup/server/dal/: BackupProgressDao.java  BackupStatusDao.java  ExportDao.java  TodoDao.java  UserDao.java
src/main/java/todoserver/backup/server/dal/temporary/: InMemoryBackupProgressDaoBean.java  InMemoryBackupStatusDaoBean.java  InMemoryExportDaoBean.java
src/main/java/todoserver/backup/server/dal/todoserver/: TodoServerTodoDaoRestClient.java  TodoServerUserDaoRestClient.java
src/main/java/todoserver/backup/server/data/: BackupProgressData.java  TodoData.java  UserData.java
src/main/java/todoserver/backup/server/util/: ConcurrencyUtil.java  FileUtil.java  JsonUtil.java
src/main/java/todoserver/backup/server/util/concurrency/: QueueDispatcherThread.java
src/main/java/todoserver/backup/server/util/json/: JsonNodeToTypeFunction.java
src/main/java/todoserver/backup/server/web/rest/: BackupApiRestController.java  ExportApiRestController.java
src/main/resources/: application.properties
src/test/java/com/cloudfinder/codeassignment/todoserver/api/: UserApi.java
src/test/java/com/cloudfinder/codeassignment/todoserver/api/data/: TodoSourceData.java  UserDataRequest.java
src/test/java/com/cloudfinder/codeassignment/todoserver/backup/api/: BaseTest.java
src/test/java/com/cloudfinder/codeassignment/todoserver/backup/api/o1/: BackupApiLoadTest_x1.java  BackupApiTest_x1.java
src/test/java/com/cloudfinder/codeassignment/todoserver/backup/api/o2/: BackupApiLoadTest_x10k.java  BackupApiTest_x10k.java
src/test/java/com/cloudfinder/codeassignment/todoserver/backup/api/o3/: BackupApiLoadTest_x100k.java  BackupApiTest_x100k.java
src/test/java/com/cloudfinder/codeassignment/todoserver/backup/api/rest/: BackupApiRestClient.java  UserApiRestClient.java
