# ---------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------
# Settings for: Todo Server service
#

#
# define hostname for todoserver
todoserver.hostname=localhost:9000

#
# pre-configured Url pattern to get list of users
todoserver.url.pattern.getUsers=http://{0}/users

#
# pre-configured Url pattern to get list of user todos
todoserver.url.pattern.getTodos=http://{0}/users/{1}/todos
# ---------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------
# Settings for: Todo Server Backup service
#

# 
# Server port
server.port=8080

#
# Max amount of simultaneous backups service is possible to handle. 
# Service will accept backup requests until this limit is reached. 
# When this happen service will permanently return error. 
# Upper bound depends on the amount of memory allocated for JVM
# Best: 1-500
maxConcurrentBackupTasks=100

#
# Each requested backup is added to the dispatch queue. This value determines how many threads 
# will be used to process the queue. Having 1 as a value will result into dispatching backups in 
# straight sequence: one by one. More threads more concurrently running backups, better backup preformance
# more memory used on backup server and todo server.
# Best: 1-20
backupDispatcherThreadCount=1

# 
# Backup generation produces set of tasks for retrieving user data (including todo's). 
# Specifying size of this queue allow control memory consumption for storing such tasks. 
# If 0 - queue size will be ignored. Typically: larger values - 
# better backup processing speed and higher memory consumption 
# Best: 0-5000
maxLoadUserQueueSize=100

#
# Max amount of dispatcher threads used to retrieve user data. Larger values - better loading speed,
# higher load on TodoServer. Upper limit should be based on TodoServer capabilities
# Best: 1-20
userDispatcherThreadCount=20
# ---------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------
